/* Set up the grid */
body {
  display: grid;
  grid-template-rows: 56px 1fr auto;
  grid-template-columns: 72px 360px auto 0px;
  grid-template-areas:
    "header header header header"
    "sidebar-left-1 sidebar-left-2 main sidebar-right"
    "footer footer footer footer";
  min-height: 100vh;
  margin: 0;
  font-family: "Schibsted Grotesk", sans-serif;
}

/* Define grid areas for each section */
header {
  grid-area: header;
  background-color: #01C2CC;
  color: white;
  padding: 8px;
  text-align: center;
  margin: 0;
  height: 40px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 200;
}

aside.left {
  padding: 56px 4px;
  height: 100%;
  margin: 0px;
  position: fixed;
}

/* Style the icon section of the left sidebars */
aside.icon-section {
  background-color: #18191B;
}

.icon {
  width: 64px;
  height: 64px;
  margin: 4px 0px;
  font-size: 10px;
  line-height: 16px;
  color: #A3A3A4;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.icon :hover{
  color: #fff;
}

.icon>.icon-box>.material-symbols-outlined {
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

aside.content-section {
  background-color: #252627;
  left: 72px;
  width: 360px;
  color: #D3D4D4;
}

aside.left:nth-of-type(1) {
  grid-area: sidebar-left-1;
}

aside.left:nth-of-type(2) {
  grid-area: sidebar-left-2;
}

main {
  grid-area: main;
  padding: 0px;
  margin: 0px;
  background-color: #EBECF0;
  z-index: 100;
}

footer {
  display: none;
  grid-area: footer;
  background-color: #18191B;
  color: white;
  padding: 0px 8px;
  text-align: center;
  margin: 0;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40px;
  z-index: 200;
}



main {
  display: grid;
  grid-template-rows: 48px 1fr 10px;
  grid-template-columns: auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
}

.header-content {
  display: flex;  
  align-items: center;
  position: fixed;
  padding: 0px 4px;
  height: 48px;
  top: 57px;
  width: 100%;
  grid-area: header;
  background-color: #fff;
  z-index: 190;
  border-bottom: 1px solid #EBECF0;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.11);
}

.content {
  grid-area: main;
  background-color: #EBECF0;
  z-index: 150;
  margin: 72px;
}

.footer-content {
  grid-area: footer;
  background-color: #fff;
  padding: 0px 4px;
  text-align: center;
  margin: 0;
  position: fixed;
  bottom: 0px;
  width: calc(100% - 432px);
  height: 40px;
  z-index: 190;
  border-top: 1px solid #EBECF0;
  display: flex;
  align-items: center;
}

.desk{
  display: flex;
  justify-content: center;
}

.paper{  
  //max-width: 850px;
  min-width: 724px;
  padding: 30px;
  background: #fff;
  border-radius: 5px 5px 0 0;
  box-shadow: 1px 1px 6px 3px rgba(0, 0, 0, 0.11);
}

//Tooltip colors for editor js
.ct__content{
  color: #D3D4D4;
}
.ct:before{
  background-color: #252627;
}

.ct::after{
  background-color: #252627;
}

.toolbox-btn {
  color: #18191B;
  background-color: #fff;
  display: flex;
  border-radius: 6px;
  border-width: 2px;
  min-width: 28px;
  height: 28px;
  align-items: center;
  justify-content: center;
  padding: 3px;
  margin: 4px;
}

.toolbox-btn:hover {
  background-color: #EBECF0;
  cursor: pointer;
}

.toolbox-icon{
  font-size: 24px;;
}

.toolbox-div{ //divider
  border: 1px solid #18191B;
  height: 24px;
}

.toolbox-btn-lbl {
  height: 32px;
  display: flex;
  font-size: 16px;
  align-items: center;
  padding-left: 4px;
  padding-top: 5px;
}

.flex-right{
  margin-left: auto;
}